{
    "name": "vrtelkas/its_aplikace",
    "description": "MVC framework",
    "authors": [
        {
            "name": "Stepan Vrtelka",
            "email": "vrtelka.stepan@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "*",
        "twig/twig": "~1.0",
        "phpmailer/phpmailer": "~5.2"
    },

    "autoload": {

        "psr-4": {
            "App\\": "app/"
        }
    }
}
